<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_server.html">MyServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#a4a16f6376ac25a8ffc9f3ac3fdd9c87d">aufgeben</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#a0dbc44c7a4ec4c2e4b0c060da4b32060">chat</a>(QString nachricht)</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#a802c20d43a1a96931513ecf24034b95a">disconnect</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#aeb0b96c6c5f5945e915920652c8f9da0">endSignIn</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#a1f5eeeef136be4f7947bf6f4459d3688">error</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#acab4efe4863f74c4f48232dc1c2f755b">gegnernumber</a>(quint8 gegner)</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#ae3cb65648f89b2e4d2b102fbe24361e3">MyServer</a>(quint16 port, quint8 beginnender, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#abd72600cdb061944911c6291f715ab4d">nameSend</a>(QString name)</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#a82254c9e0eb60df7057a4f255731a451">noRematch</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#a8895e3067d058136e0b62f4f9c60aef4">okRematch</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#acd83ac3870a7e22e96fe317a57f2f9d5">rematch</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#af72263ec857d47df295ae8e61394df7e">remi</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#a979bfe243e92ad1b8233eccd5bbdd1d9">responseToMove</a>(quint8 tmp)</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#a891cdb8ed8583b63a6eec4d62c97f356">sendData</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#ae5a3c105ffed99ac9192d97ecc5e24b2">sendVector</a>(quint8 sX, quint8 sY, quint8 zX, quint8 zY, int status, int umwandlung)</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#a3c6648996655b956cfb029ac4ea5dba1">serverDisconnect</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#aa8ebe1564258e2c232401e97544c7825">sessionClose</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#adfc3f2b05f5a8506f81a8ceb7f743d4e">sessionOpen</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#a32b078c136175a5b882a89bd4f6fa3ee">startInfo</a>(int we, quint8 beginnender, quint8 gegnernummer)</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#a12ec2c106b419a67dc6f77468455d524">writeData</a>(std::vector&lt; quint8 &gt; movevector)</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_server.html#a2b305747df1c47450ea393fc1e9a3716">writeNoRematch</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_server.html#ab817770d55e580122d157cd42f5684ad">writeOkRematch</a>()</td><td class="entry"><a class="el" href="class_my_server.html">MyServer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
