<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:adfc3f2b05f5a8506f81a8ceb7f743d4e"><td class="memItemLeft" align="right" valign="top"><a id="adfc3f2b05f5a8506f81a8ceb7f743d4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#adfc3f2b05f5a8506f81a8ceb7f743d4e">sessionOpen</a> ()</td></tr>
<tr class="memdesc:adfc3f2b05f5a8506f81a8ceb7f743d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sessionOpen : opens the session, allows reading and writing functions as well as sending data <br /></td></tr>
<tr class="separator:adfc3f2b05f5a8506f81a8ceb7f743d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebe1564258e2c232401e97544c7825"><td class="memItemLeft" align="right" valign="top"><a id="aa8ebe1564258e2c232401e97544c7825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#aa8ebe1564258e2c232401e97544c7825">sessionClose</a> ()</td></tr>
<tr class="memdesc:aa8ebe1564258e2c232401e97544c7825"><td class="mdescLeft">&#160;</td><td class="mdescRight">sessionClose : closes the session/connection <br /></td></tr>
<tr class="separator:aa8ebe1564258e2c232401e97544c7825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891cdb8ed8583b63a6eec4d62c97f356"><td class="memItemLeft" align="right" valign="top"><a id="a891cdb8ed8583b63a6eec4d62c97f356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a891cdb8ed8583b63a6eec4d62c97f356">sendData</a> ()</td></tr>
<tr class="memdesc:a891cdb8ed8583b63a6eec4d62c97f356"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendData : reads/interprets the data received from the client and sends to logic <br /></td></tr>
<tr class="separator:a891cdb8ed8583b63a6eec4d62c97f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ec2c106b419a67dc6f77468455d524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a12ec2c106b419a67dc6f77468455d524">writeData</a> (std::vector&lt; quint8 &gt; movevector)</td></tr>
<tr class="memdesc:a12ec2c106b419a67dc6f77468455d524"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeData : writes data to stream to send to the client  <a href="class_my_server.html#a12ec2c106b419a67dc6f77468455d524">More...</a><br /></td></tr>
<tr class="separator:a12ec2c106b419a67dc6f77468455d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5eeeef136be4f7947bf6f4459d3688"><td class="memItemLeft" align="right" valign="top"><a id="a1f5eeeef136be4f7947bf6f4459d3688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a1f5eeeef136be4f7947bf6f4459d3688">error</a> ()</td></tr>
<tr class="memdesc:a1f5eeeef136be4f7947bf6f4459d3688"><td class="mdescLeft">&#160;</td><td class="mdescRight">error : disconnects the connections <br /></td></tr>
<tr class="separator:a1f5eeeef136be4f7947bf6f4459d3688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd83ac3870a7e22e96fe317a57f2f9d5"><td class="memItemLeft" align="right" valign="top"><a id="acd83ac3870a7e22e96fe317a57f2f9d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#acd83ac3870a7e22e96fe317a57f2f9d5">rematch</a> ()</td></tr>
<tr class="memdesc:acd83ac3870a7e22e96fe317a57f2f9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">rematch : writes the rematch command into the socket <br /></td></tr>
<tr class="separator:acd83ac3870a7e22e96fe317a57f2f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab817770d55e580122d157cd42f5684ad"><td class="memItemLeft" align="right" valign="top"><a id="ab817770d55e580122d157cd42f5684ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#ab817770d55e580122d157cd42f5684ad">writeOkRematch</a> ()</td></tr>
<tr class="memdesc:ab817770d55e580122d157cd42f5684ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeOkRematch : accepts the rematch request and writes it into the socket <br /></td></tr>
<tr class="separator:ab817770d55e580122d157cd42f5684ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b305747df1c47450ea393fc1e9a3716"><td class="memItemLeft" align="right" valign="top"><a id="a2b305747df1c47450ea393fc1e9a3716"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a2b305747df1c47450ea393fc1e9a3716">writeNoRematch</a> ()</td></tr>
<tr class="memdesc:a2b305747df1c47450ea393fc1e9a3716"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeNoRematch : denies the rematch request and writes it into the socket <br /></td></tr>
<tr class="separator:a2b305747df1c47450ea393fc1e9a3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c20d43a1a96931513ecf24034b95a"><td class="memItemLeft" align="right" valign="top"><a id="a802c20d43a1a96931513ecf24034b95a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a802c20d43a1a96931513ecf24034b95a">disconnect</a> ()</td></tr>
<tr class="memdesc:a802c20d43a1a96931513ecf24034b95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect : breaks the connection between client and server <br /></td></tr>
<tr class="separator:a802c20d43a1a96931513ecf24034b95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a32b078c136175a5b882a89bd4f6fa3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a32b078c136175a5b882a89bd4f6fa3ee">startInfo</a> (int we, quint8 beginnender, quint8 gegnernummer)</td></tr>
<tr class="memdesc:a32b078c136175a5b882a89bd4f6fa3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">startInfo : forwards the start information to the server  <a href="class_my_server.html#a32b078c136175a5b882a89bd4f6fa3ee">More...</a><br /></td></tr>
<tr class="separator:a32b078c136175a5b882a89bd4f6fa3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab4efe4863f74c4f48232dc1c2f755b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#acab4efe4863f74c4f48232dc1c2f755b">gegnernumber</a> (quint8 gegner)</td></tr>
<tr class="memdesc:acab4efe4863f74c4f48232dc1c2f755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gegnernumber : sends the gegner nummer to logic  <a href="class_my_server.html#acab4efe4863f74c4f48232dc1c2f755b">More...</a><br /></td></tr>
<tr class="separator:acab4efe4863f74c4f48232dc1c2f755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a3c105ffed99ac9192d97ecc5e24b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#ae5a3c105ffed99ac9192d97ecc5e24b2">sendVector</a> (quint8 sX, quint8 sY, quint8 zX, quint8 zY, int status, int umwandlung)</td></tr>
<tr class="memdesc:ae5a3c105ffed99ac9192d97ecc5e24b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendVector : contains the data of the move to be sent  <a href="class_my_server.html#ae5a3c105ffed99ac9192d97ecc5e24b2">More...</a><br /></td></tr>
<tr class="separator:ae5a3c105ffed99ac9192d97ecc5e24b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979bfe243e92ad1b8233eccd5bbdd1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a979bfe243e92ad1b8233eccd5bbdd1d9">responseToMove</a> (quint8 tmp)</td></tr>
<tr class="memdesc:a979bfe243e92ad1b8233eccd5bbdd1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">responseToMove : whats the response of the logic to the move  <a href="class_my_server.html#a979bfe243e92ad1b8233eccd5bbdd1d9">More...</a><br /></td></tr>
<tr class="separator:a979bfe243e92ad1b8233eccd5bbdd1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a16f6376ac25a8ffc9f3ac3fdd9c87d"><td class="memItemLeft" align="right" valign="top"><a id="a4a16f6376ac25a8ffc9f3ac3fdd9c87d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a4a16f6376ac25a8ffc9f3ac3fdd9c87d">aufgeben</a> ()</td></tr>
<tr class="memdesc:a4a16f6376ac25a8ffc9f3ac3fdd9c87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">aufgeben : the signal to be sent when the give-up button pushed down <br /></td></tr>
<tr class="separator:a4a16f6376ac25a8ffc9f3ac3fdd9c87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6648996655b956cfb029ac4ea5dba1"><td class="memItemLeft" align="right" valign="top"><a id="a3c6648996655b956cfb029ac4ea5dba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a3c6648996655b956cfb029ac4ea5dba1">serverDisconnect</a> ()</td></tr>
<tr class="memdesc:a3c6648996655b956cfb029ac4ea5dba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect : disconnects the conenction <br /></td></tr>
<tr class="separator:a3c6648996655b956cfb029ac4ea5dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72263ec857d47df295ae8e61394df7e"><td class="memItemLeft" align="right" valign="top"><a id="af72263ec857d47df295ae8e61394df7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#af72263ec857d47df295ae8e61394df7e">remi</a> ()</td></tr>
<tr class="memdesc:af72263ec857d47df295ae8e61394df7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remi : writes the rematch request to the socket <br /></td></tr>
<tr class="separator:af72263ec857d47df295ae8e61394df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895e3067d058136e0b62f4f9c60aef4"><td class="memItemLeft" align="right" valign="top"><a id="a8895e3067d058136e0b62f4f9c60aef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a8895e3067d058136e0b62f4f9c60aef4">okRematch</a> ()</td></tr>
<tr class="memdesc:a8895e3067d058136e0b62f4f9c60aef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">okRematch : positive response of the logic to a request of a rematch <br /></td></tr>
<tr class="separator:a8895e3067d058136e0b62f4f9c60aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82254c9e0eb60df7057a4f255731a451"><td class="memItemLeft" align="right" valign="top"><a id="a82254c9e0eb60df7057a4f255731a451"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a82254c9e0eb60df7057a4f255731a451">noRematch</a> ()</td></tr>
<tr class="memdesc:a82254c9e0eb60df7057a4f255731a451"><td class="mdescLeft">&#160;</td><td class="mdescRight">noRematch : negative response of the logic to a request of a rematch <br /></td></tr>
<tr class="separator:a82254c9e0eb60df7057a4f255731a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc44c7a4ec4c2e4b0c060da4b32060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#a0dbc44c7a4ec4c2e4b0c060da4b32060">chat</a> (QString nachricht)</td></tr>
<tr class="memdesc:a0dbc44c7a4ec4c2e4b0c060da4b32060"><td class="mdescLeft">&#160;</td><td class="mdescRight">chat : is emitted when the chat function has been used  <a href="class_my_server.html#a0dbc44c7a4ec4c2e4b0c060da4b32060">More...</a><br /></td></tr>
<tr class="separator:a0dbc44c7a4ec4c2e4b0c060da4b32060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd72600cdb061944911c6291f715ab4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#abd72600cdb061944911c6291f715ab4d">nameSend</a> (QString name)</td></tr>
<tr class="memdesc:abd72600cdb061944911c6291f715ab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nameSend : sends the received name to the logic  <a href="class_my_server.html#abd72600cdb061944911c6291f715ab4d">More...</a><br /></td></tr>
<tr class="separator:abd72600cdb061944911c6291f715ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3cb65648f89b2e4d2b102fbe24361e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#ae3cb65648f89b2e4d2b102fbe24361e3">MyServer</a> (quint16 port, quint8 beginnender, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:ae3cb65648f89b2e4d2b102fbe24361e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_server.html">MyServer</a> : Constructor of the server.  <a href="class_my_server.html#ae3cb65648f89b2e4d2b102fbe24361e3">More...</a><br /></td></tr>
<tr class="separator:ae3cb65648f89b2e4d2b102fbe24361e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b96c6c5f5945e915920652c8f9da0"><td class="memItemLeft" align="right" valign="top"><a id="aeb0b96c6c5f5945e915920652c8f9da0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server.html#aeb0b96c6c5f5945e915920652c8f9da0">endSignIn</a> ()</td></tr>
<tr class="memdesc:aeb0b96c6c5f5945e915920652c8f9da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">endSignIn : forwards the sign-in information of server to the client <br /></td></tr>
<tr class="separator:aeb0b96c6c5f5945e915920652c8f9da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3cb65648f89b2e4d2b102fbe24361e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cb65648f89b2e4d2b102fbe24361e3">&#9670;&nbsp;</a></span>MyServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyServer::MyServer </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>beginnender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_my_server.html">MyServer</a> : Constructor of the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>: sets the port number </td></tr>
    <tr><td class="paramname">beginnender</td><td>: decides who begins </td></tr>
    <tr><td class="paramname">parent</td><td>: pointer to the Base Class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dbc44c7a4ec4c2e4b0c060da4b32060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbc44c7a4ec4c2e4b0c060da4b32060">&#9670;&nbsp;</a></span>chat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyServer::chat </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nachricht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>chat : is emitted when the chat function has been used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nachricht</td><td>: written QString message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acab4efe4863f74c4f48232dc1c2f755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab4efe4863f74c4f48232dc1c2f755b">&#9670;&nbsp;</a></span>gegnernumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyServer::gegnernumber </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>gegner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gegnernumber : sends the gegner nummer to logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gegner</td><td>: number of the opponent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd72600cdb061944911c6291f715ab4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd72600cdb061944911c6291f715ab4d">&#9670;&nbsp;</a></span>nameSend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyServer::nameSend </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nameSend : sends the received name to the logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameSend</td><td>: saved name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a979bfe243e92ad1b8233eccd5bbdd1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979bfe243e92ad1b8233eccd5bbdd1d9">&#9670;&nbsp;</a></span>responseToMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyServer::responseToMove </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>responseToMove : whats the response of the logic to the move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmp</td><td>: status of the response </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5a3c105ffed99ac9192d97ecc5e24b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a3c105ffed99ac9192d97ecc5e24b2">&#9670;&nbsp;</a></span>sendVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyServer::sendVector </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>sX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>sY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>zX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>zY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>umwandlung</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendVector : contains the data of the move to be sent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sX</td><td>: beginning coloumn </td></tr>
    <tr><td class="paramname">sY</td><td>: beginning row </td></tr>
    <tr><td class="paramname">zX</td><td>: end coloumn </td></tr>
    <tr><td class="paramname">zY</td><td>: end row </td></tr>
    <tr><td class="paramname">status</td><td>: status of the move </td></tr>
    <tr><td class="paramname">umwandlung</td><td>: choice of pawn promotion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32b078c136175a5b882a89bd4f6fa3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b078c136175a5b882a89bd4f6fa3ee">&#9670;&nbsp;</a></span>startInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyServer::startInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>we</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>beginnender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>gegnernummer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>startInfo : forwards the start information to the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">we</td><td>: are we client or server </td></tr>
    <tr><td class="paramname">beginnender</td><td>: who begins </td></tr>
    <tr><td class="paramname">gegnernummer</td><td>: who are we playing against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12ec2c106b419a67dc6f77468455d524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ec2c106b419a67dc6f77468455d524">&#9670;&nbsp;</a></span>writeData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyServer::writeData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; quint8 &gt;&#160;</td>
          <td class="paramname"><em>movevector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writeData : writes data to stream to send to the client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movevector</td><td>: data thats been received from logic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="myserver_8h_source.html">myserver.h</a></li>
<li>myserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
