<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a56743a539a6bf7516a04890b96a785bf"><td class="memItemLeft" align="right" valign="top"><a id="a56743a539a6bf7516a04890b96a785bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a56743a539a6bf7516a04890b96a785bf">connectToServer</a> ()</td></tr>
<tr class="memdesc:a56743a539a6bf7516a04890b96a785bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectToServer : provides the connection to the host <br /></td></tr>
<tr class="separator:a56743a539a6bf7516a04890b96a785bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309ccbd5ceabfbf186176e04f10fceed"><td class="memItemLeft" align="right" valign="top"><a id="a309ccbd5ceabfbf186176e04f10fceed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a309ccbd5ceabfbf186176e04f10fceed">disconnectFromServer</a> ()</td></tr>
<tr class="memdesc:a309ccbd5ceabfbf186176e04f10fceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnectFromServer : breaks the connection <br /></td></tr>
<tr class="separator:a309ccbd5ceabfbf186176e04f10fceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dc992dc7c877ad6d826963d5f2a536"><td class="memItemLeft" align="right" valign="top"><a id="ab8dc992dc7c877ad6d826963d5f2a536"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#ab8dc992dc7c877ad6d826963d5f2a536">readData</a> ()</td></tr>
<tr class="memdesc:ab8dc992dc7c877ad6d826963d5f2a536"><td class="mdescLeft">&#160;</td><td class="mdescRight">readData : reads the data that has been sent by Logic <br /></td></tr>
<tr class="separator:ab8dc992dc7c877ad6d826963d5f2a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac726bc7b6bf6cefde0cf3cbf6d5c9a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#ac726bc7b6bf6cefde0cf3cbf6d5c9a5a">writeData</a> (std::vector&lt; quint8 &gt; movevector)</td></tr>
<tr class="memdesc:ac726bc7b6bf6cefde0cf3cbf6d5c9a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeData : sends data through a vector over QDataStream  <a href="class_my_client.html#ac726bc7b6bf6cefde0cf3cbf6d5c9a5a">More...</a><br /></td></tr>
<tr class="separator:ac726bc7b6bf6cefde0cf3cbf6d5c9a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a86c46f48f92265ad3ca2f3a784adb"><td class="memItemLeft" align="right" valign="top"><a id="ad2a86c46f48f92265ad3ca2f3a784adb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#ad2a86c46f48f92265ad3ca2f3a784adb">signIn</a> ()</td></tr>
<tr class="memdesc:ad2a86c46f48f92265ad3ca2f3a784adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">signIn sends over the group number of the client to the server <br /></td></tr>
<tr class="separator:ad2a86c46f48f92265ad3ca2f3a784adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069cffd7c4fbfda6844f7b6859964d4"><td class="memItemLeft" align="right" valign="top"><a id="a3069cffd7c4fbfda6844f7b6859964d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a3069cffd7c4fbfda6844f7b6859964d4">error</a> ()</td></tr>
<tr class="memdesc:a3069cffd7c4fbfda6844f7b6859964d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">error <br /></td></tr>
<tr class="separator:a3069cffd7c4fbfda6844f7b6859964d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc03c2d3b87b50db9381de5682e0614"><td class="memItemLeft" align="right" valign="top"><a id="aadc03c2d3b87b50db9381de5682e0614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#aadc03c2d3b87b50db9381de5682e0614">rematch</a> ()</td></tr>
<tr class="memdesc:aadc03c2d3b87b50db9381de5682e0614"><td class="mdescLeft">&#160;</td><td class="mdescRight">rematch : <br /></td></tr>
<tr class="separator:aadc03c2d3b87b50db9381de5682e0614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf06e0b33bbab5975b19cd85bd5584a"><td class="memItemLeft" align="right" valign="top"><a id="afaf06e0b33bbab5975b19cd85bd5584a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#afaf06e0b33bbab5975b19cd85bd5584a">writeOkRematch</a> ()</td></tr>
<tr class="memdesc:afaf06e0b33bbab5975b19cd85bd5584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeOkRematch : <br /></td></tr>
<tr class="separator:afaf06e0b33bbab5975b19cd85bd5584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694302d55459df5f800ab77bb87cd48"><td class="memItemLeft" align="right" valign="top"><a id="a9694302d55459df5f800ab77bb87cd48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a9694302d55459df5f800ab77bb87cd48">writeNoRematch</a> ()</td></tr>
<tr class="memdesc:a9694302d55459df5f800ab77bb87cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeNoRematch : <br /></td></tr>
<tr class="separator:a9694302d55459df5f800ab77bb87cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8bfcc89ae6a4214ff38cb73a2a6819"><td class="memItemLeft" align="right" valign="top"><a id="a9b8bfcc89ae6a4214ff38cb73a2a6819"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a9b8bfcc89ae6a4214ff38cb73a2a6819">disconnect</a> ()</td></tr>
<tr class="memdesc:a9b8bfcc89ae6a4214ff38cb73a2a6819"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect : breaks the connection between client and server <br /></td></tr>
<tr class="separator:a9b8bfcc89ae6a4214ff38cb73a2a6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6c53cf5ddd0cc906a5f0982d5434ad14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a6c53cf5ddd0cc906a5f0982d5434ad14">sendVector</a> (quint8 vector, quint8 vector1, quint8 vector2, quint8 vector3, int a, int b)</td></tr>
<tr class="memdesc:a6c53cf5ddd0cc906a5f0982d5434ad14"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendVector : contains the data of the move to be sent  <a href="class_my_client.html#a6c53cf5ddd0cc906a5f0982d5434ad14">More...</a><br /></td></tr>
<tr class="separator:a6c53cf5ddd0cc906a5f0982d5434ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78860880d54920b21f5553fb9405b5bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a78860880d54920b21f5553fb9405b5bc">responseToMove</a> (quint8 variable)</td></tr>
<tr class="memdesc:a78860880d54920b21f5553fb9405b5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">responseToMove : signal of the response to move  <a href="class_my_client.html#a78860880d54920b21f5553fb9405b5bc">More...</a><br /></td></tr>
<tr class="separator:a78860880d54920b21f5553fb9405b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc1ad5e3abceeff7b0db195b4c4cfa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a8dc1ad5e3abceeff7b0db195b4c4cfa8">startInfo</a> (quint8 wir, quint8 vector, quint8 gegnernummer)</td></tr>
<tr class="memdesc:a8dc1ad5e3abceeff7b0db195b4c4cfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">startInfo : containts the starting information of the opponent/our  <a href="class_my_client.html#a8dc1ad5e3abceeff7b0db195b4c4cfa8">More...</a><br /></td></tr>
<tr class="separator:a8dc1ad5e3abceeff7b0db195b4c4cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e2cebd7ebe555896efa948f60bd397"><td class="memItemLeft" align="right" valign="top"><a id="ab5e2cebd7ebe555896efa948f60bd397"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#ab5e2cebd7ebe555896efa948f60bd397">aufgeben</a> ()</td></tr>
<tr class="memdesc:ab5e2cebd7ebe555896efa948f60bd397"><td class="mdescLeft">&#160;</td><td class="mdescRight">aufgeben gets emitted when the give up button is pushed down <br /></td></tr>
<tr class="separator:ab5e2cebd7ebe555896efa948f60bd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a038ef579a75d4ceb3f889a2e9c0b"><td class="memItemLeft" align="right" valign="top"><a id="a6c5a038ef579a75d4ceb3f889a2e9c0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a6c5a038ef579a75d4ceb3f889a2e9c0b">clientDisconnect</a> ()</td></tr>
<tr class="memdesc:a6c5a038ef579a75d4ceb3f889a2e9c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect : disconnects the connection from the server <br /></td></tr>
<tr class="separator:a6c5a038ef579a75d4ceb3f889a2e9c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9beb06b4ea20d3ef2f3627a2c75b874"><td class="memItemLeft" align="right" valign="top"><a id="aa9beb06b4ea20d3ef2f3627a2c75b874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#aa9beb06b4ea20d3ef2f3627a2c75b874">remi</a> ()</td></tr>
<tr class="memdesc:aa9beb06b4ea20d3ef2f3627a2c75b874"><td class="mdescLeft">&#160;</td><td class="mdescRight">remi : <br /></td></tr>
<tr class="separator:aa9beb06b4ea20d3ef2f3627a2c75b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03c0a9b40c6ba5b316fdfd8f27b55e"><td class="memItemLeft" align="right" valign="top"><a id="a8a03c0a9b40c6ba5b316fdfd8f27b55e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a8a03c0a9b40c6ba5b316fdfd8f27b55e">okRematch</a> ()</td></tr>
<tr class="memdesc:a8a03c0a9b40c6ba5b316fdfd8f27b55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">okRematch : positive response of the logic to a request of a rematch <br /></td></tr>
<tr class="separator:a8a03c0a9b40c6ba5b316fdfd8f27b55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca671452928e5bb99ce33cb4ee2f98c"><td class="memItemLeft" align="right" valign="top"><a id="a6ca671452928e5bb99ce33cb4ee2f98c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a6ca671452928e5bb99ce33cb4ee2f98c">noRematch</a> ()</td></tr>
<tr class="memdesc:a6ca671452928e5bb99ce33cb4ee2f98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">noRematch : negative response of the logic to a request of a rematch <br /></td></tr>
<tr class="separator:a6ca671452928e5bb99ce33cb4ee2f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6964746f3ed473743ba3f6866eaece4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a6964746f3ed473743ba3f6866eaece4e">chat</a> (QString nachricht)</td></tr>
<tr class="memdesc:a6964746f3ed473743ba3f6866eaece4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">chat  <a href="class_my_client.html#a6964746f3ed473743ba3f6866eaece4e">More...</a><br /></td></tr>
<tr class="separator:a6964746f3ed473743ba3f6866eaece4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3660f87e86aa9d7e2533a4ad0f913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a4cb3660f87e86aa9d7e2533a4ad0f913">name</a> (QString name)</td></tr>
<tr class="memdesc:a4cb3660f87e86aa9d7e2533a4ad0f913"><td class="mdescLeft">&#160;</td><td class="mdescRight">name  <a href="class_my_client.html#a4cb3660f87e86aa9d7e2533a4ad0f913">More...</a><br /></td></tr>
<tr class="separator:a4cb3660f87e86aa9d7e2533a4ad0f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bdd9d2ccff15a53979e26a460ce0656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_client.html#a1bdd9d2ccff15a53979e26a460ce0656">MyClient</a> (QString _host, quint16 _port, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a1bdd9d2ccff15a53979e26a460ce0656"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_client.html">MyClient</a> : Constructor of <a class="el" href="class_my_client.html">MyClient</a>.  <a href="class_my_client.html#a1bdd9d2ccff15a53979e26a460ce0656">More...</a><br /></td></tr>
<tr class="separator:a1bdd9d2ccff15a53979e26a460ce0656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bdd9d2ccff15a53979e26a460ce0656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdd9d2ccff15a53979e26a460ce0656">&#9670;&nbsp;</a></span>MyClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyClient::MyClient </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_my_client.html">MyClient</a> : Constructor of <a class="el" href="class_my_client.html">MyClient</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_host</td><td>: name of host </td></tr>
    <tr><td class="paramname">_port</td><td>: port number </td></tr>
    <tr><td class="paramname">parent</td><td>: pointer to the Base Class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6964746f3ed473743ba3f6866eaece4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6964746f3ed473743ba3f6866eaece4e">&#9670;&nbsp;</a></span>chat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyClient::chat </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nachricht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>chat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nachricht</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cb3660f87e86aa9d7e2533a4ad0f913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3660f87e86aa9d7e2533a4ad0f913">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyClient::name </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78860880d54920b21f5553fb9405b5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78860880d54920b21f5553fb9405b5bc">&#9670;&nbsp;</a></span>responseToMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyClient::responseToMove </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>responseToMove : signal of the response to move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>: status of the response </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c53cf5ddd0cc906a5f0982d5434ad14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c53cf5ddd0cc906a5f0982d5434ad14">&#9670;&nbsp;</a></span>sendVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyClient::sendVector </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendVector : contains the data of the move to be sent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>: beginning coloumn </td></tr>
    <tr><td class="paramname">vector1</td><td>: beginning row </td></tr>
    <tr><td class="paramname">vector2</td><td>: end coloumn </td></tr>
    <tr><td class="paramname">vector3</td><td>: end row </td></tr>
    <tr><td class="paramname">a</td><td>: status of the move </td></tr>
    <tr><td class="paramname">b</td><td>: choice of pawn promotion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dc1ad5e3abceeff7b0db195b4c4cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc1ad5e3abceeff7b0db195b4c4cfa8">&#9670;&nbsp;</a></span>startInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyClient::startInfo </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>wir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>gegnernummer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>startInfo : containts the starting information of the opponent/our </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wir</td><td>: are we server or client </td></tr>
    <tr><td class="paramname">vector</td><td>: who is beginning </td></tr>
    <tr><td class="paramname">gegnernummer</td><td>: the group number of the opponent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac726bc7b6bf6cefde0cf3cbf6d5c9a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac726bc7b6bf6cefde0cf3cbf6d5c9a5a">&#9670;&nbsp;</a></span>writeData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyClient::writeData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; quint8 &gt;&#160;</td>
          <td class="paramname"><em>movevector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writeData : sends data through a vector over QDataStream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movevector</td><td>: contains all to be sent data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="myclient_8h_source.html">myclient.h</a></li>
<li>myclient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
