<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_client.html">MyClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#ab5e2cebd7ebe555896efa948f60bd397">aufgeben</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#a6964746f3ed473743ba3f6866eaece4e">chat</a>(QString nachricht)</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#a6c5a038ef579a75d4ceb3f889a2e9c0b">clientDisconnect</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#a56743a539a6bf7516a04890b96a785bf">connectToServer</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#a9b8bfcc89ae6a4214ff38cb73a2a6819">disconnect</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#a309ccbd5ceabfbf186176e04f10fceed">disconnectFromServer</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#a3069cffd7c4fbfda6844f7b6859964d4">error</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#a1bdd9d2ccff15a53979e26a460ce0656">MyClient</a>(QString _host, quint16 _port, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#a4cb3660f87e86aa9d7e2533a4ad0f913">name</a>(QString name)</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#a6ca671452928e5bb99ce33cb4ee2f98c">noRematch</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#a8a03c0a9b40c6ba5b316fdfd8f27b55e">okRematch</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#ab8dc992dc7c877ad6d826963d5f2a536">readData</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#aadc03c2d3b87b50db9381de5682e0614">rematch</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#aa9beb06b4ea20d3ef2f3627a2c75b874">remi</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#a78860880d54920b21f5553fb9405b5bc">responseToMove</a>(quint8 variable)</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#a6c53cf5ddd0cc906a5f0982d5434ad14">sendVector</a>(quint8 vector, quint8 vector1, quint8 vector2, quint8 vector3, int a, int b)</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#ad2a86c46f48f92265ad3ca2f3a784adb">signIn</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#a8dc1ad5e3abceeff7b0db195b4c4cfa8">startInfo</a>(quint8 wir, quint8 vector, quint8 gegnernummer)</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#ac726bc7b6bf6cefde0cf3cbf6d5c9a5a">writeData</a>(std::vector&lt; quint8 &gt; movevector)</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_client.html#a9694302d55459df5f800ab77bb87cd48">writeNoRematch</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_client.html#afaf06e0b33bbab5975b19cd85bd5584a">writeOkRematch</a>()</td><td class="entry"><a class="el" href="class_my_client.html">MyClient</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
