<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aufgeben()
: <a class="el" href="class_my_client.html#ab5e2cebd7ebe555896efa948f60bd397">MyClient</a>
, <a class="el" href="class_my_server.html#a4a16f6376ac25a8ffc9f3ac3fdd9c87d">MyServer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chat()
: <a class="el" href="class_my_client.html#a6964746f3ed473743ba3f6866eaece4e">MyClient</a>
, <a class="el" href="class_my_server.html#a0dbc44c7a4ec4c2e4b0c060da4b32060">MyServer</a>
</li>
<li>clientDisconnect()
: <a class="el" href="class_my_client.html#a6c5a038ef579a75d4ceb3f889a2e9c0b">MyClient</a>
</li>
<li>connectToServer()
: <a class="el" href="class_my_client.html#a56743a539a6bf7516a04890b96a785bf">MyClient</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="class_my_client.html#a9b8bfcc89ae6a4214ff38cb73a2a6819">MyClient</a>
, <a class="el" href="class_my_server.html#a802c20d43a1a96931513ecf24034b95a">MyServer</a>
</li>
<li>disconnectFromServer()
: <a class="el" href="class_my_client.html#a309ccbd5ceabfbf186176e04f10fceed">MyClient</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endSignIn()
: <a class="el" href="class_my_server.html#aeb0b96c6c5f5945e915920652c8f9da0">MyServer</a>
</li>
<li>error()
: <a class="el" href="class_my_client.html#a3069cffd7c4fbfda6844f7b6859964d4">MyClient</a>
, <a class="el" href="class_my_server.html#a1f5eeeef136be4f7947bf6f4459d3688">MyServer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gegnernumber()
: <a class="el" href="class_my_server.html#acab4efe4863f74c4f48232dc1c2f755b">MyServer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MyClient()
: <a class="el" href="class_my_client.html#a1bdd9d2ccff15a53979e26a460ce0656">MyClient</a>
</li>
<li>MyServer()
: <a class="el" href="class_my_server.html#ae3cb65648f89b2e4d2b102fbe24361e3">MyServer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_my_client.html#a4cb3660f87e86aa9d7e2533a4ad0f913">MyClient</a>
</li>
<li>nameSend()
: <a class="el" href="class_my_server.html#abd72600cdb061944911c6291f715ab4d">MyServer</a>
</li>
<li>noRematch()
: <a class="el" href="class_my_client.html#a6ca671452928e5bb99ce33cb4ee2f98c">MyClient</a>
, <a class="el" href="class_my_server.html#a82254c9e0eb60df7057a4f255731a451">MyServer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>okRematch()
: <a class="el" href="class_my_client.html#a8a03c0a9b40c6ba5b316fdfd8f27b55e">MyClient</a>
, <a class="el" href="class_my_server.html#a8895e3067d058136e0b62f4f9c60aef4">MyServer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="class_my_client.html#ab8dc992dc7c877ad6d826963d5f2a536">MyClient</a>
</li>
<li>rematch()
: <a class="el" href="class_my_client.html#aadc03c2d3b87b50db9381de5682e0614">MyClient</a>
, <a class="el" href="class_my_server.html#acd83ac3870a7e22e96fe317a57f2f9d5">MyServer</a>
</li>
<li>remi()
: <a class="el" href="class_my_client.html#aa9beb06b4ea20d3ef2f3627a2c75b874">MyClient</a>
, <a class="el" href="class_my_server.html#af72263ec857d47df295ae8e61394df7e">MyServer</a>
</li>
<li>responseToMove()
: <a class="el" href="class_my_client.html#a78860880d54920b21f5553fb9405b5bc">MyClient</a>
, <a class="el" href="class_my_server.html#a979bfe243e92ad1b8233eccd5bbdd1d9">MyServer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendData()
: <a class="el" href="class_my_server.html#a891cdb8ed8583b63a6eec4d62c97f356">MyServer</a>
</li>
<li>sendVector()
: <a class="el" href="class_my_client.html#a6c53cf5ddd0cc906a5f0982d5434ad14">MyClient</a>
, <a class="el" href="class_my_server.html#ae5a3c105ffed99ac9192d97ecc5e24b2">MyServer</a>
</li>
<li>serverDisconnect()
: <a class="el" href="class_my_server.html#a3c6648996655b956cfb029ac4ea5dba1">MyServer</a>
</li>
<li>sessionClose()
: <a class="el" href="class_my_server.html#aa8ebe1564258e2c232401e97544c7825">MyServer</a>
</li>
<li>sessionOpen()
: <a class="el" href="class_my_server.html#adfc3f2b05f5a8506f81a8ceb7f743d4e">MyServer</a>
</li>
<li>signIn()
: <a class="el" href="class_my_client.html#ad2a86c46f48f92265ad3ca2f3a784adb">MyClient</a>
</li>
<li>startInfo()
: <a class="el" href="class_my_client.html#a8dc1ad5e3abceeff7b0db195b4c4cfa8">MyClient</a>
, <a class="el" href="class_my_server.html#a32b078c136175a5b882a89bd4f6fa3ee">MyServer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeData()
: <a class="el" href="class_my_client.html#ac726bc7b6bf6cefde0cf3cbf6d5c9a5a">MyClient</a>
, <a class="el" href="class_my_server.html#a12ec2c106b419a67dc6f77468455d524">MyServer</a>
</li>
<li>writeNoRematch()
: <a class="el" href="class_my_client.html#a9694302d55459df5f800ab77bb87cd48">MyClient</a>
, <a class="el" href="class_my_server.html#a2b305747df1c47450ea393fc1e9a3716">MyServer</a>
</li>
<li>writeOkRematch()
: <a class="el" href="class_my_client.html#afaf06e0b33bbab5975b19cd85bd5584a">MyClient</a>
, <a class="el" href="class_my_server.html#ab817770d55e580122d157cd42f5684ad">MyServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
