<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYCLIENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYCLIENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_my_client.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_client.html">MyClient</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_my_client.html#a1bdd9d2ccff15a53979e26a460ce0656">MyClient</a>(QString _host, quint16 _port, QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a56743a539a6bf7516a04890b96a785bf">connectToServer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a309ccbd5ceabfbf186176e04f10fceed">disconnectFromServer</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#ab8dc992dc7c877ad6d826963d5f2a536">readData</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#ac726bc7b6bf6cefde0cf3cbf6d5c9a5a">writeData</a>(std::vector&lt;quint8&gt; movevector);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#ad2a86c46f48f92265ad3ca2f3a784adb">signIn</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a3069cffd7c4fbfda6844f7b6859964d4">error</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#aadc03c2d3b87b50db9381de5682e0614">rematch</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#afaf06e0b33bbab5975b19cd85bd5584a">writeOkRematch</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a9694302d55459df5f800ab77bb87cd48">writeNoRematch</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a9b8bfcc89ae6a4214ff38cb73a2a6819">disconnect</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QDataStream stream;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QTcpSocket *socket;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    quint8 gruppennummer = 0x06;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QString host;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    quint16 port ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> wir = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;signals:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a6c53cf5ddd0cc906a5f0982d5434ad14">sendVector</a>(quint8 vector,quint8 vector1,quint8 vector2, quint8 vector3, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a78860880d54920b21f5553fb9405b5bc">responseToMove</a>(quint8 variable);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a8dc1ad5e3abceeff7b0db195b4c4cfa8">startInfo</a>(quint8 wir,quint8 vector, quint8 gegnernummer);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#ab5e2cebd7ebe555896efa948f60bd397">aufgeben</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a6c5a038ef579a75d4ceb3f889a2e9c0b">clientDisconnect</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#aa9beb06b4ea20d3ef2f3627a2c75b874">remi</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a8a03c0a9b40c6ba5b316fdfd8f27b55e">okRematch</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a6ca671452928e5bb99ce33cb4ee2f98c">noRematch</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a6964746f3ed473743ba3f6866eaece4e">chat</a>(QString nachricht);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_client.html#a4cb3660f87e86aa9d7e2533a4ad0f913">name</a>(QString <a class="code" href="class_my_client.html#a4cb3660f87e86aa9d7e2533a4ad0f913">name</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_client_html_ab5e2cebd7ebe555896efa948f60bd397"><div class="ttname"><a href="class_my_client.html#ab5e2cebd7ebe555896efa948f60bd397">MyClient::aufgeben</a></div><div class="ttdeci">void aufgeben()</div><div class="ttdoc">aufgeben gets emitted when the give up button is pushed down</div></div>
<div class="ttc" id="aclass_my_client_html_a309ccbd5ceabfbf186176e04f10fceed"><div class="ttname"><a href="class_my_client.html#a309ccbd5ceabfbf186176e04f10fceed">MyClient::disconnectFromServer</a></div><div class="ttdeci">void disconnectFromServer()</div><div class="ttdoc">disconnectFromServer : breaks the connection</div><div class="ttdef"><b>Definition:</b> myclient.cpp:27</div></div>
<div class="ttc" id="aclass_my_client_html_aadc03c2d3b87b50db9381de5682e0614"><div class="ttname"><a href="class_my_client.html#aadc03c2d3b87b50db9381de5682e0614">MyClient::rematch</a></div><div class="ttdeci">void rematch()</div><div class="ttdoc">rematch :</div><div class="ttdef"><b>Definition:</b> myclient.cpp:151</div></div>
<div class="ttc" id="aclass_my_client_html_a6964746f3ed473743ba3f6866eaece4e"><div class="ttname"><a href="class_my_client.html#a6964746f3ed473743ba3f6866eaece4e">MyClient::chat</a></div><div class="ttdeci">void chat(QString nachricht)</div><div class="ttdoc">chat</div></div>
<div class="ttc" id="aclass_my_client_html_a8a03c0a9b40c6ba5b316fdfd8f27b55e"><div class="ttname"><a href="class_my_client.html#a8a03c0a9b40c6ba5b316fdfd8f27b55e">MyClient::okRematch</a></div><div class="ttdeci">void okRematch()</div><div class="ttdoc">okRematch : positive response of the logic to a request of a rematch</div></div>
<div class="ttc" id="aclass_my_client_html_a1bdd9d2ccff15a53979e26a460ce0656"><div class="ttname"><a href="class_my_client.html#a1bdd9d2ccff15a53979e26a460ce0656">MyClient::MyClient</a></div><div class="ttdeci">MyClient(QString _host, quint16 _port, QObject *parent=nullptr)</div><div class="ttdoc">MyClient : Constructor of MyClient.</div><div class="ttdef"><b>Definition:</b> myclient.cpp:3</div></div>
<div class="ttc" id="aclass_my_client_html_a3069cffd7c4fbfda6844f7b6859964d4"><div class="ttname"><a href="class_my_client.html#a3069cffd7c4fbfda6844f7b6859964d4">MyClient::error</a></div><div class="ttdeci">void error()</div><div class="ttdoc">error</div><div class="ttdef"><b>Definition:</b> myclient.cpp:147</div></div>
<div class="ttc" id="aclass_my_client_html_a9b8bfcc89ae6a4214ff38cb73a2a6819"><div class="ttname"><a href="class_my_client.html#a9b8bfcc89ae6a4214ff38cb73a2a6819">MyClient::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">disconnect : breaks the connection between client and server</div><div class="ttdef"><b>Definition:</b> myclient.cpp:168</div></div>
<div class="ttc" id="aclass_my_client_html_afaf06e0b33bbab5975b19cd85bd5584a"><div class="ttname"><a href="class_my_client.html#afaf06e0b33bbab5975b19cd85bd5584a">MyClient::writeOkRematch</a></div><div class="ttdeci">void writeOkRematch()</div><div class="ttdoc">writeOkRematch :</div><div class="ttdef"><b>Definition:</b> myclient.cpp:158</div></div>
<div class="ttc" id="aclass_my_client_html_a78860880d54920b21f5553fb9405b5bc"><div class="ttname"><a href="class_my_client.html#a78860880d54920b21f5553fb9405b5bc">MyClient::responseToMove</a></div><div class="ttdeci">void responseToMove(quint8 variable)</div><div class="ttdoc">responseToMove : signal of the response to move</div></div>
<div class="ttc" id="aclass_my_client_html_a6c5a038ef579a75d4ceb3f889a2e9c0b"><div class="ttname"><a href="class_my_client.html#a6c5a038ef579a75d4ceb3f889a2e9c0b">MyClient::clientDisconnect</a></div><div class="ttdeci">void clientDisconnect()</div><div class="ttdoc">disconnect : disconnects the connection from the server</div></div>
<div class="ttc" id="aclass_my_client_html_a8dc1ad5e3abceeff7b0db195b4c4cfa8"><div class="ttname"><a href="class_my_client.html#a8dc1ad5e3abceeff7b0db195b4c4cfa8">MyClient::startInfo</a></div><div class="ttdeci">void startInfo(quint8 wir, quint8 vector, quint8 gegnernummer)</div><div class="ttdoc">startInfo : containts the starting information of the opponent/our</div></div>
<div class="ttc" id="aclass_my_client_html_a4cb3660f87e86aa9d7e2533a4ad0f913"><div class="ttname"><a href="class_my_client.html#a4cb3660f87e86aa9d7e2533a4ad0f913">MyClient::name</a></div><div class="ttdeci">void name(QString name)</div><div class="ttdoc">name</div></div>
<div class="ttc" id="aclass_my_client_html_a9694302d55459df5f800ab77bb87cd48"><div class="ttname"><a href="class_my_client.html#a9694302d55459df5f800ab77bb87cd48">MyClient::writeNoRematch</a></div><div class="ttdeci">void writeNoRematch()</div><div class="ttdoc">writeNoRematch :</div><div class="ttdef"><b>Definition:</b> myclient.cpp:163</div></div>
<div class="ttc" id="aclass_my_client_html_ad2a86c46f48f92265ad3ca2f3a784adb"><div class="ttname"><a href="class_my_client.html#ad2a86c46f48f92265ad3ca2f3a784adb">MyClient::signIn</a></div><div class="ttdeci">void signIn()</div><div class="ttdoc">signIn sends over the group number of the client to the server</div><div class="ttdef"><b>Definition:</b> myclient.cpp:137</div></div>
<div class="ttc" id="aclass_my_client_html_a6c53cf5ddd0cc906a5f0982d5434ad14"><div class="ttname"><a href="class_my_client.html#a6c53cf5ddd0cc906a5f0982d5434ad14">MyClient::sendVector</a></div><div class="ttdeci">void sendVector(quint8 vector, quint8 vector1, quint8 vector2, quint8 vector3, int a, int b)</div><div class="ttdoc">sendVector : contains the data of the move to be sent</div></div>
<div class="ttc" id="aclass_my_client_html_a56743a539a6bf7516a04890b96a785bf"><div class="ttname"><a href="class_my_client.html#a56743a539a6bf7516a04890b96a785bf">MyClient::connectToServer</a></div><div class="ttdeci">void connectToServer()</div><div class="ttdoc">connectToServer : provides the connection to the host</div><div class="ttdef"><b>Definition:</b> myclient.cpp:16</div></div>
<div class="ttc" id="aclass_my_client_html"><div class="ttname"><a href="class_my_client.html">MyClient</a></div><div class="ttdef"><b>Definition:</b> myclient.h:13</div></div>
<div class="ttc" id="aclass_my_client_html_ac726bc7b6bf6cefde0cf3cbf6d5c9a5a"><div class="ttname"><a href="class_my_client.html#ac726bc7b6bf6cefde0cf3cbf6d5c9a5a">MyClient::writeData</a></div><div class="ttdeci">void writeData(std::vector&lt; quint8 &gt; movevector)</div><div class="ttdoc">writeData : sends data through a vector over QDataStream</div><div class="ttdef"><b>Definition:</b> myclient.cpp:128</div></div>
<div class="ttc" id="aclass_my_client_html_aa9beb06b4ea20d3ef2f3627a2c75b874"><div class="ttname"><a href="class_my_client.html#aa9beb06b4ea20d3ef2f3627a2c75b874">MyClient::remi</a></div><div class="ttdeci">void remi()</div><div class="ttdoc">remi :</div></div>
<div class="ttc" id="aclass_my_client_html_a6ca671452928e5bb99ce33cb4ee2f98c"><div class="ttname"><a href="class_my_client.html#a6ca671452928e5bb99ce33cb4ee2f98c">MyClient::noRematch</a></div><div class="ttdeci">void noRematch()</div><div class="ttdoc">noRematch : negative response of the logic to a request of a rematch</div></div>
<div class="ttc" id="aclass_my_client_html_ab8dc992dc7c877ad6d826963d5f2a536"><div class="ttname"><a href="class_my_client.html#ab8dc992dc7c877ad6d826963d5f2a536">MyClient::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdoc">readData : reads the data that has been sent by Logic</div><div class="ttdef"><b>Definition:</b> myclient.cpp:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
