<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYSERVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYSERVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QAbstractSocket&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_server.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_server.html">MyServer</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_my_server.html#ae3cb65648f89b2e4d2b102fbe24361e3">MyServer</a>(quint16 port, quint8 beginnender , QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#aeb0b96c6c5f5945e915920652c8f9da0">endSignIn</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;signals:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a32b078c136175a5b882a89bd4f6fa3ee">startInfo</a>(<span class="keywordtype">int</span> we, quint8 beginnender, quint8 gegnernummer);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#acab4efe4863f74c4f48232dc1c2f755b">gegnernumber</a>(quint8 gegner);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#ae5a3c105ffed99ac9192d97ecc5e24b2">sendVector</a>(quint8 sX,quint8 sY,quint8 zX,quint8 zY,<span class="keywordtype">int</span> status,<span class="keywordtype">int</span> umwandlung);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a979bfe243e92ad1b8233eccd5bbdd1d9">responseToMove</a>(quint8 tmp);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a4a16f6376ac25a8ffc9f3ac3fdd9c87d">aufgeben</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a3c6648996655b956cfb029ac4ea5dba1">serverDisconnect</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#af72263ec857d47df295ae8e61394df7e">remi</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a8895e3067d058136e0b62f4f9c60aef4">okRematch</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a82254c9e0eb60df7057a4f255731a451">noRematch</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a0dbc44c7a4ec4c2e4b0c060da4b32060">chat</a>(QString nachricht);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#abd72600cdb061944911c6291f715ab4d">nameSend</a>(QString name);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#adfc3f2b05f5a8506f81a8ceb7f743d4e">sessionOpen</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#aa8ebe1564258e2c232401e97544c7825">sessionClose</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a891cdb8ed8583b63a6eec4d62c97f356">sendData</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a12ec2c106b419a67dc6f77468455d524">writeData</a>(std::vector&lt;quint8&gt; movevector);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a1f5eeeef136be4f7947bf6f4459d3688">error</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#acd83ac3870a7e22e96fe317a57f2f9d5">rematch</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#ab817770d55e580122d157cd42f5684ad">writeOkRematch</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a2b305747df1c47450ea393fc1e9a3716">writeNoRematch</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_server.html#a802c20d43a1a96931513ecf24034b95a">disconnect</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QTcpServer* server;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QDataStream stream;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QTcpSocket* socket;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> clients = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    quint8 gegnernummer;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    quint8 ournumber = 0x06;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    quint16 _port;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> we = 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    quint8 _beginnender;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    quint8 gruppennummer = 0x06;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QAbstractSocket::SocketError socketError;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // SERVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_server_html_abd72600cdb061944911c6291f715ab4d"><div class="ttname"><a href="class_my_server.html#abd72600cdb061944911c6291f715ab4d">MyServer::nameSend</a></div><div class="ttdeci">void nameSend(QString name)</div><div class="ttdoc">nameSend : sends the received name to the logic</div></div>
<div class="ttc" id="aclass_my_server_html_a32b078c136175a5b882a89bd4f6fa3ee"><div class="ttname"><a href="class_my_server.html#a32b078c136175a5b882a89bd4f6fa3ee">MyServer::startInfo</a></div><div class="ttdeci">void startInfo(int we, quint8 beginnender, quint8 gegnernummer)</div><div class="ttdoc">startInfo : forwards the start information to the server</div></div>
<div class="ttc" id="aclass_my_server_html_a4a16f6376ac25a8ffc9f3ac3fdd9c87d"><div class="ttname"><a href="class_my_server.html#a4a16f6376ac25a8ffc9f3ac3fdd9c87d">MyServer::aufgeben</a></div><div class="ttdeci">void aufgeben()</div><div class="ttdoc">aufgeben : the signal to be sent when the give-up button pushed down</div></div>
<div class="ttc" id="aclass_my_server_html_a802c20d43a1a96931513ecf24034b95a"><div class="ttname"><a href="class_my_server.html#a802c20d43a1a96931513ecf24034b95a">MyServer::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">disconnect : breaks the connection between client and server</div><div class="ttdef"><b>Definition:</b> myserver.cpp:178</div></div>
<div class="ttc" id="aclass_my_server_html_a0dbc44c7a4ec4c2e4b0c060da4b32060"><div class="ttname"><a href="class_my_server.html#a0dbc44c7a4ec4c2e4b0c060da4b32060">MyServer::chat</a></div><div class="ttdeci">void chat(QString nachricht)</div><div class="ttdoc">chat : is emitted when the chat function has been used</div></div>
<div class="ttc" id="aclass_my_server_html_acab4efe4863f74c4f48232dc1c2f755b"><div class="ttname"><a href="class_my_server.html#acab4efe4863f74c4f48232dc1c2f755b">MyServer::gegnernumber</a></div><div class="ttdeci">void gegnernumber(quint8 gegner)</div><div class="ttdoc">gegnernumber : sends the gegner nummer to logic</div></div>
<div class="ttc" id="aclass_my_server_html_a3c6648996655b956cfb029ac4ea5dba1"><div class="ttname"><a href="class_my_server.html#a3c6648996655b956cfb029ac4ea5dba1">MyServer::serverDisconnect</a></div><div class="ttdeci">void serverDisconnect()</div><div class="ttdoc">disconnect : disconnects the conenction</div></div>
<div class="ttc" id="aclass_my_server_html_a1f5eeeef136be4f7947bf6f4459d3688"><div class="ttname"><a href="class_my_server.html#a1f5eeeef136be4f7947bf6f4459d3688">MyServer::error</a></div><div class="ttdeci">void error()</div><div class="ttdoc">error : disconnects the connections</div><div class="ttdef"><b>Definition:</b> myserver.cpp:157</div></div>
<div class="ttc" id="aclass_my_server_html_ae3cb65648f89b2e4d2b102fbe24361e3"><div class="ttname"><a href="class_my_server.html#ae3cb65648f89b2e4d2b102fbe24361e3">MyServer::MyServer</a></div><div class="ttdeci">MyServer(quint16 port, quint8 beginnender, QObject *parent=nullptr)</div><div class="ttdoc">MyServer : Constructor of the server.</div><div class="ttdef"><b>Definition:</b> myserver.cpp:3</div></div>
<div class="ttc" id="aclass_my_server_html_adfc3f2b05f5a8506f81a8ceb7f743d4e"><div class="ttname"><a href="class_my_server.html#adfc3f2b05f5a8506f81a8ceb7f743d4e">MyServer::sessionOpen</a></div><div class="ttdeci">void sessionOpen()</div><div class="ttdoc">sessionOpen : opens the session, allows reading and writing functions as well as sending data</div><div class="ttdef"><b>Definition:</b> myserver.cpp:19</div></div>
<div class="ttc" id="aclass_my_server_html_aeb0b96c6c5f5945e915920652c8f9da0"><div class="ttname"><a href="class_my_server.html#aeb0b96c6c5f5945e915920652c8f9da0">MyServer::endSignIn</a></div><div class="ttdeci">void endSignIn()</div><div class="ttdoc">endSignIn : forwards the sign-in information of server to the client</div><div class="ttdef"><b>Definition:</b> myserver.cpp:147</div></div>
<div class="ttc" id="aclass_my_server_html_a979bfe243e92ad1b8233eccd5bbdd1d9"><div class="ttname"><a href="class_my_server.html#a979bfe243e92ad1b8233eccd5bbdd1d9">MyServer::responseToMove</a></div><div class="ttdeci">void responseToMove(quint8 tmp)</div><div class="ttdoc">responseToMove : whats the response of the logic to the move</div></div>
<div class="ttc" id="aclass_my_server_html"><div class="ttname"><a href="class_my_server.html">MyServer</a></div><div class="ttdef"><b>Definition:</b> myserver.h:14</div></div>
<div class="ttc" id="aclass_my_server_html_ab817770d55e580122d157cd42f5684ad"><div class="ttname"><a href="class_my_server.html#ab817770d55e580122d157cd42f5684ad">MyServer::writeOkRematch</a></div><div class="ttdeci">void writeOkRematch()</div><div class="ttdoc">writeOkRematch : accepts the rematch request and writes it into the socket</div><div class="ttdef"><b>Definition:</b> myserver.cpp:168</div></div>
<div class="ttc" id="aclass_my_server_html_af72263ec857d47df295ae8e61394df7e"><div class="ttname"><a href="class_my_server.html#af72263ec857d47df295ae8e61394df7e">MyServer::remi</a></div><div class="ttdeci">void remi()</div><div class="ttdoc">remi : writes the rematch request to the socket</div></div>
<div class="ttc" id="aclass_my_server_html_ae5a3c105ffed99ac9192d97ecc5e24b2"><div class="ttname"><a href="class_my_server.html#ae5a3c105ffed99ac9192d97ecc5e24b2">MyServer::sendVector</a></div><div class="ttdeci">void sendVector(quint8 sX, quint8 sY, quint8 zX, quint8 zY, int status, int umwandlung)</div><div class="ttdoc">sendVector : contains the data of the move to be sent</div></div>
<div class="ttc" id="aclass_my_server_html_acd83ac3870a7e22e96fe317a57f2f9d5"><div class="ttname"><a href="class_my_server.html#acd83ac3870a7e22e96fe317a57f2f9d5">MyServer::rematch</a></div><div class="ttdeci">void rematch()</div><div class="ttdoc">rematch : writes the rematch command into the socket</div><div class="ttdef"><b>Definition:</b> myserver.cpp:161</div></div>
<div class="ttc" id="aclass_my_server_html_aa8ebe1564258e2c232401e97544c7825"><div class="ttname"><a href="class_my_server.html#aa8ebe1564258e2c232401e97544c7825">MyServer::sessionClose</a></div><div class="ttdeci">void sessionClose()</div><div class="ttdoc">sessionClose : closes the session/connection</div><div class="ttdef"><b>Definition:</b> myserver.cpp:143</div></div>
<div class="ttc" id="aclass_my_server_html_a2b305747df1c47450ea393fc1e9a3716"><div class="ttname"><a href="class_my_server.html#a2b305747df1c47450ea393fc1e9a3716">MyServer::writeNoRematch</a></div><div class="ttdeci">void writeNoRematch()</div><div class="ttdoc">writeNoRematch : denies the rematch request and writes it into the socket</div><div class="ttdef"><b>Definition:</b> myserver.cpp:173</div></div>
<div class="ttc" id="aclass_my_server_html_a8895e3067d058136e0b62f4f9c60aef4"><div class="ttname"><a href="class_my_server.html#a8895e3067d058136e0b62f4f9c60aef4">MyServer::okRematch</a></div><div class="ttdeci">void okRematch()</div><div class="ttdoc">okRematch : positive response of the logic to a request of a rematch</div></div>
<div class="ttc" id="aclass_my_server_html_a891cdb8ed8583b63a6eec4d62c97f356"><div class="ttname"><a href="class_my_server.html#a891cdb8ed8583b63a6eec4d62c97f356">MyServer::sendData</a></div><div class="ttdeci">void sendData()</div><div class="ttdoc">sendData : reads/interprets the data received from the client and sends to logic</div><div class="ttdef"><b>Definition:</b> myserver.cpp:35</div></div>
<div class="ttc" id="aclass_my_server_html_a82254c9e0eb60df7057a4f255731a451"><div class="ttname"><a href="class_my_server.html#a82254c9e0eb60df7057a4f255731a451">MyServer::noRematch</a></div><div class="ttdeci">void noRematch()</div><div class="ttdoc">noRematch : negative response of the logic to a request of a rematch</div></div>
<div class="ttc" id="aclass_my_server_html_a12ec2c106b419a67dc6f77468455d524"><div class="ttname"><a href="class_my_server.html#a12ec2c106b419a67dc6f77468455d524">MyServer::writeData</a></div><div class="ttdeci">void writeData(std::vector&lt; quint8 &gt; movevector)</div><div class="ttdoc">writeData : writes data to stream to send to the client</div><div class="ttdef"><b>Definition:</b> myserver.cpp:134</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
